<UserControl x:Class="View.ViewModel.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid 
        Validation.ErrorTemplate="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="1"
            Grid.Column="0" 
            Width="100" 
            Height="100"
            Margin="3"
            Source="/Resources/photo_placeholder_100x100.png"
            VerticalAlignment="Top"/>
        <TextBlock
            Grid.Column="1"
            Margin="3"
            Text="Name:"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox 
                Text="{Binding Path=CurrentContact.FirstName, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                Margin="3"/>
            <TextBlock 
                Text="Phone Number:" 
                Margin="3"/>
            <TextBox 
                Text="{Binding Path=CurrentContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                Margin="3"/>
            <TextBlock 
                Text="Email:" 
                Margin="3"/>
            <TextBox 
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Path=CurrentContact.Email, UpdateSourceTrigger=PropertyChanged}"
                Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
